@media screen and (min-width: 58.5rem) {

  .home-grid {
    grid-template-columns: 1.1277fr 1fr;
    grid-template-rows: 0.95fr 1fr 2em;
    padding: 0 2em 0 2em;
  }

  .content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 2em 4em 0em 4em;
  }

  .main-title {
    background: var(--primary-600);
    color: white;
    align-self: unset;
  }

  p {
    color: black;
    background: unset;
  }

  .card {
    padding: 4em;
  }

  .card-grid {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    grid-template-rows: unset;
    grid-template-columns: 2fr 1fr 1.3533fr;
  }

  .profile {
    grid-row: unset;
    grid-column: 2 / 3;
    width: 100%;
    margin: auto;
  }

  .form-grid {
    grid-row: unset;
    grid-column: 3/4;
  }

  .circle {
    height: 56rem;
    width: 56rem;
    top: -11rem;
    right: 46.9985vw;
    z-index: 0;
  }

  .helper-grid {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 25.7rem auto 27rem;
  }
  
  .helper-grid > h1 {
    grid-column: 3 / 4;
  }

  .helper-grid > .card {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    max-width: 25rem;
  }

  .search-continer {
    grid-column: 2 / 3;
  }

  .content-scroll {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .content-overlay {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .profile-bg {
    height: 60rem;
    width: 51.4rem;
    top: -21rem;
    left: -25.7rem;
    z-index: unset;
  }

  .img-user {
    width: 10.2rem;
    height: 10.2rem;
  }

  .user-info {
    left: 31rem;
    bottom: 14.5rem;
  }

  .hide {
    display: grid;
    gap: 1em;
    justify-items: center;
  }

}

@media screen and (min-width: 71rem) {

  .content {
    margin: 2em 6.8em 0em 6.8em;
  }
  
}

@media screen and (max-width: 76.65rem) and (min-width:58.5rem) {
  .profile-bg {
    height: 13.4rem;
    width: 13.4rem;
    top: -7.5rem;
    left: -5.3rem;
    z-index: unset;
  }
  
  .profile-bg > div {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .img-user {
    width: 3.75rem;
    height: 3.75rem;
  }
  
  .hide {
    display: none;
  }

  .user-info {
    position: absolute;
    bottom: 1.4rem;
    right: 3.5rem;
    left: unset;
    display: grid;
    justify-items: center;
    gap: 1em;
  }

  .helper-grid {
    grid-template-columns: auto 27rem;
  }

  .helper-grid > h1 {
    grid-column: 2 / 3;
  }

  .helper-grid > .card {
    grid-column: 2 / 3;
  }

  .search-continer {
    grid-column: 1 / 2;
  }

  .content-scroll {
    grid-column: 1 / 2;
  }

  .content-overlay {
    grid-column: 1 / 2;
  }
}
